{
  "scripts": {
    "start": "nodemon ./server/server.js"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
